Introduction to Metasploit

$ whoami
Cale Black

* Navigation and modules
* Exploitation
* Meterpreter
* Post exploitation
* Development

Obligatory legal warning about exploit tools

How MSF modules are laid out

Basic navigation

Explanation of settings (RHOST, VERBOSE, TraceHttp, show advanced, etc)

Discussion of payloads

Run a simple exploit

Meterpreter discussion

Enumeration

Show some post exploitation, pivot to other root service

Show custom exploit and module creation 101 (loadpath, docs, discussion of other modules)


Questions?



